/*
                       带有缓冲区的键盘通用程序库
        说明：该程序库包含了读取键盘的相关函数，并且包含了一个键盘缓冲区，当
        主程序执行较慢，而遇到连续快速的键盘输入来不及及时读取的情况下，
        新的按键信息将会自动存入键盘缓冲队列内，每次调用读键盘函数时会
        依顺序读取,保证键盘操作不会丢失。该键盘程序可以作为各种程序的底
        层驱动使用。
            要使用该库函数，需要将本文件(Key.c)添加进工程，并在需要调用
        键盘函数的文件开头处包含"Key.h";还需要开启一个定时器，

        在定时中断内调用Key_ScanIO()函数。

        设置定时中断的频率在16~128次/秒之间。*/
#ifndef __KEY_H__
#define __KEY_H__

extern unsigned char getdata_flag;
extern void Key_Init(void);

#endif
